<!doctype html>
<html>
<head>
    <title>IcoMoon - SVG Icons</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="demo-files/demo.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<defs>
<symbol id="icon-linkedin" viewBox="0 0 24 28">
<path d="M5.453 9.766v15.484h-5.156v-15.484h5.156zM5.781 4.984c0.016 1.484-1.109 2.672-2.906 2.672v0h-0.031c-1.734 0-2.844-1.188-2.844-2.672 0-1.516 1.156-2.672 2.906-2.672 1.766 0 2.859 1.156 2.875 2.672zM24 16.375v8.875h-5.141v-8.281c0-2.078-0.75-3.5-2.609-3.5-1.422 0-2.266 0.953-2.641 1.875-0.125 0.344-0.172 0.797-0.172 1.266v8.641h-5.141c0.063-14.031 0-15.484 0-15.484h5.141v2.25h-0.031c0.672-1.062 1.891-2.609 4.672-2.609 3.391 0 5.922 2.219 5.922 6.969z"></path>
</symbol>
<symbol id="icon-youtube-play" viewBox="0 0 28 28">
<path d="M11.109 17.625l7.562-3.906-7.562-3.953v7.859zM14 4.156c5.891 0 9.797 0.281 9.797 0.281 0.547 0.063 1.75 0.063 2.812 1.188 0 0 0.859 0.844 1.109 2.781 0.297 2.266 0.281 4.531 0.281 4.531v2.125s0.016 2.266-0.281 4.531c-0.25 1.922-1.109 2.781-1.109 2.781-1.062 1.109-2.266 1.109-2.812 1.172 0 0-3.906 0.297-9.797 0.297v0c-7.281-0.063-9.516-0.281-9.516-0.281-0.625-0.109-2.031-0.078-3.094-1.188 0 0-0.859-0.859-1.109-2.781-0.297-2.266-0.281-4.531-0.281-4.531v-2.125s-0.016-2.266 0.281-4.531c0.25-1.937 1.109-2.781 1.109-2.781 1.062-1.125 2.266-1.125 2.812-1.188 0 0 3.906-0.281 9.797-0.281v0z"></path>
</symbol>
<symbol id="icon-behance" viewBox="0 0 32 28">
<path d="M28.875 5.297h-7.984v1.937h7.984v-1.937zM24.938 11.953c-1.875 0-3.125 1.172-3.25 3.047h6.375c-0.172-1.891-1.156-3.047-3.125-3.047zM25.188 21.094c1.188 0 2.719-0.641 3.094-1.859h3.453c-1.062 3.266-3.266 4.797-6.672 4.797-4.5 0-7.297-3.047-7.297-7.484 0-4.281 2.953-7.547 7.297-7.547 4.469 0 6.937 3.516 6.937 7.734 0 0.25-0.016 0.5-0.031 0.734h-10.281c0 2.281 1.203 3.625 3.5 3.625zM4.328 20.312h4.625c1.766 0 3.203-0.625 3.203-2.609 0-2.016-1.203-2.812-3.109-2.812h-4.719v5.422zM4.328 11.922h4.391c1.547 0 2.641-0.672 2.641-2.344 0-1.813-1.406-2.25-2.969-2.25h-4.062v4.594zM0 3.969h9.281c3.375 0 6.297 0.953 6.297 4.875 0 1.984-0.922 3.266-2.688 4.109 2.422 0.688 3.594 2.516 3.594 4.984 0 4-3.359 5.719-6.937 5.719h-9.547v-19.688z"></path>
</symbol>
<symbol id="icon-codepen" viewBox="0 0 28 28">
<path d="M3.375 18.266l9.422 6.281v-5.609l-5.219-3.484zM2.406 16.016l3.016-2.016-3.016-2.016v4.031zM15.203 24.547l9.422-6.281-4.203-2.812-5.219 3.484v5.609zM14 16.844l4.25-2.844-4.25-2.844-4.25 2.844zM7.578 12.547l5.219-3.484v-5.609l-9.422 6.281zM22.578 14l3.016 2.016v-4.031zM20.422 12.547l4.203-2.812-9.422-6.281v5.609zM28 9.734v8.531c0 0.391-0.203 0.781-0.531 1l-12.797 8.531c-0.203 0.125-0.438 0.203-0.672 0.203s-0.469-0.078-0.672-0.203l-12.797-8.531c-0.328-0.219-0.531-0.609-0.531-1v-8.531c0-0.391 0.203-0.781 0.531-1l12.797-8.531c0.203-0.125 0.438-0.203 0.672-0.203s0.469 0.078 0.672 0.203l12.797 8.531c0.328 0.219 0.531 0.609 0.531 1z"></path>
</symbol>
<symbol id="icon-git" viewBox="0 0 28 28">
<path d="M9.297 23.656c0-1.375-1.516-1.563-2.578-1.563-1.109 0-2.469 0.234-2.469 1.625 0 1.406 1.609 1.578 2.688 1.578 1.141 0 2.359-0.281 2.359-1.641zM8.375 11.859c0-1.172-0.562-2.234-1.859-2.234-1.437 0-1.937 0.953-1.937 2.266 0 1.297 0.562 2.109 1.937 2.109 1.359 0 1.859-0.875 1.859-2.141zM12.578 6.797v3.156c-0.406 0.141-0.812 0.25-1.234 0.344 0.156 0.422 0.25 0.859 0.25 1.313 0 2.641-1.625 4.656-4.219 5.141-0.781 0.156-1.234 0.484-1.234 1.328 0 2.391 6.312 0.766 6.312 5.172 0 3.578-2.422 4.75-5.672 4.75-2.672 0-5.719-0.891-5.719-4.109 0-1.875 1.141-2.953 2.844-3.516v-0.063c-0.719-0.438-1.047-1.125-1.047-1.969 0-0.797 0.172-1.781 0.984-2.141v-0.063c-1.578-0.531-2.609-2.703-2.609-4.281 0-2.922 2.266-5.063 5.156-5.063 0.969 0 1.937 0.25 2.781 0.734 1.172 0 2.328-0.313 3.406-0.734zM17.547 20.563h-3.469c0.063-0.703 0.063-1.391 0.063-2.094v-9.516c0-0.672 0.016-1.344-0.063-2h3.469c-0.078 0.641-0.063 1.297-0.063 1.937v9.578c0 0.703 0 1.391 0.063 2.094zM26.938 17.094v3.063c-0.828 0.453-1.781 0.609-2.719 0.609-3.344 0-3.734-2.641-3.734-5.359v-5.484h0.031v-0.063c-0.203 0-0.391-0.031-0.578-0.031-0.313 0-0.625 0.047-0.922 0.094v-2.969h1.5v-1.188c0-0.469-0.016-0.938-0.094-1.391h3.547c-0.125 0.859-0.094 1.719-0.094 2.578h2.672v2.969c-0.453 0-0.906-0.063-1.344-0.063h-1.328v5.703c0 0.922 0.203 2.047 1.359 2.047 0.609 0 1.203-0.172 1.703-0.516zM17.938 2.297c0 1.172-0.906 2.266-2.109 2.266-1.234 0-2.156-1.078-2.156-2.266 0-1.203 0.906-2.297 2.156-2.297 1.234 0 2.109 1.125 2.109 2.297z"></path>
</symbol>
<symbol id="icon-gitlab" viewBox="0 0 28 28">
<path d="M1.625 11.031l12.375 15.859-13.563-9.844c-0.375-0.281-0.531-0.766-0.391-1.203l1.578-4.813zM8.844 11.031h10.313l-5.156 15.859zM5.75 1.469l3.094 9.562h-7.219l3.094-9.562c0.172-0.484 0.859-0.484 1.031 0zM26.375 11.031l1.578 4.813c0.141 0.438-0.016 0.922-0.391 1.203l-13.563 9.844 12.375-15.859zM26.375 11.031h-7.219l3.094-9.562c0.172-0.484 0.859-0.484 1.031 0z"></path>
</symbol>
</defs>
</svg>

<header class="bgc1 clearfix">
<div class="mhl">
    <p>SVG Icons - Generated by <a href="https://icomoon.io/app">IcoMoon</a></p>
</div>
</header>
    <div class="clearfix mhl ptl">
        <h1 class="mvm mtn fgc1">Grid Size: 14</h1>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-linkedin"><use xlink:href="#icon-linkedin"></use></svg><span class="name"> icon-linkedin</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-youtube-play"><use xlink:href="#icon-youtube-play"></use></svg><span class="name"> icon-youtube-play</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-behance"><use xlink:href="#icon-behance"></use></svg><span class="name"> icon-behance</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-codepen"><use xlink:href="#icon-codepen"></use></svg><span class="name"> icon-codepen</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-git"><use xlink:href="#icon-git"></use></svg><span class="name"> icon-git</span>
            </div>
        </div>
        <div class="glyph fs1">
            <div class="clearfix pbs">
                <svg class="icon icon-gitlab"><use xlink:href="#icon-gitlab"></use></svg><span class="name"> icon-gitlab</span>
            </div>
        </div>
  </div>
<script defer src="svgxuse.js"></script>
</body>
</html>
