@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?71k0by');
  src:  url('fonts/icomoon.eot?71k0by#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?71k0by') format('truetype'),
    url('fonts/icomoon.woff?71k0by') format('woff'),
    url('fonts/icomoon.svg?71k0by#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-instagram:before {
  content: "\ea92";
}
.icon-twitter:before {
  content: "\ea96";
}
.icon-youtube:before {
  content: "\ea9d";
}
.icon-twitch:before {
  content: "\ea9f";
}
.icon-dribbble:before {
  content: "\eaa7";
}
.icon-behance:before {
  content: "\eaa8";
}
.icon-github:before {
  content: "\eab0";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-codepen:before {
  content: "\eae8";
}
